{
  "name": "@twyzle/core-utils",
  "version": "1.0.0",
  "description": "Typed utility functions for web apps",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "utils",
    "typescript",
    "lodash",
    "helpers"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twyzle/tz-core-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/Twyzle/tz-core-utilities/issues"
  },
  "homepage": "https://github.com/Twyzle/tz-core-utilities#readme"
}
