{
  "name": "@twyzle/core-utils",
  "version": "2.0.1",
  "description": "Typed utility functions for web apps",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "utils",
    "typescript",
    "lodash",
    "helpers"
  ],
  "author": "Twyzle, LLC. <support@twyzle.com> (https://twyzle.com)",
  "contributors": [
    "Ze Roi Minou <irving@lozarate.com>",
    "Twyzle Team"
  ],
  "license": "MIT",
  "peerDependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  },
  "peerDependenciesMeta": {
    "lodash": {
      "optional": true
    },
    "lodash-es": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twyzle/tz-core-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/Twyzle/tz-core-utilities/issues"
  },
  "homepage": "https://github.com/Twyzle/tz-core-utilities#readme"
}
